[container_no_cert]
127.0.0.1 ansible_connection=local

[container_no_cert:vars]
port=22022
username=testuser
password=testpass

[container_with_cert]
127.0.0.1 ansible_connection=local

[container_with_cert:vars]
port=22023
username=testuser
password=testpass
